{
  "connectionStrings": {
    "Defautconnection":  "Host=tuffi.db.elephantsql.com;Port=5432;Database=rxdjczzp;User Id=rxdjczzp;Password=RMammICvle6fYW2eF6RzFR7cI80CglBd;"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
